
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# app Authenticate
jwt.secret = secret
jwt.expirationMs = 86400000

baseUrl =http://10.1.12.198:8106/

mobBalanceInquiryPath = dcp/service/mobBalanceInquiry?xml=
mobOneToOneTransferPath = dcp/service/mobTransfer?xml= 
mobGifInquiryPath = dcp/service/mobCustomerInfo?xml=
mobAccountListInquiryPath = dcp/service/mobAccountList?xml=
mobMiniStatementPath = dcp/service/mobMiniStatement?xml= 
mobReversalTransactionPath = dcp/service/mobReversal?xml=